\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas e Unidades}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas Físicas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Incerteza de Medidas}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Eq:med_incert_simetrica}{{1.1}{5}{Incerteza de Medidas}{equation.1.2.1}{}}
\newlabel{Eq:med_incert_assimetrica}{{1.2}{5}{Incerteza de Medidas}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convenções sobre incertezas e algarismos significativos}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  Régua graduada.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{Img:reguaescolar}{{1.1}{6}{\footnotesize Régua graduada}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  Algarismos de uma leitura.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{Img:algsign}{{1.2}{7}{\footnotesize Algarismos de uma leitura}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{O problema do algarismo zero (0)}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notação Científica}{8}{section*.3}\protected@file@percent }
\newlabel{Eq:pot_dez}{{1.3}{8}{Notação Científica}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algarismos Significativos nas Operações Matemáticas Básicas}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordens de Grandezas e Estimastivas}{11}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela de prefixos.}}{13}{table.1.1}\protected@file@percent }
\newlabel{Tab:prefixosOG}{{1.1}{13}{Tabela de prefixos}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unidades e Grandezas}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{lastpage}{{1.2.2}{14}{Unidades e Grandezas}{subsection.1.2.2}{}}
