\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas e Unidades}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas Físicas}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Incerteza de Medidas}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Eq:med_incert_simetrica}{{1.1}{5}{Incerteza de Medidas}{equation.1.2.1}{}}
\newlabel{Eq:med_incert_assimetrica}{{1.2}{5}{Incerteza de Medidas}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convenções sobre incertezas e algarismos significativos}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  Régua graduada.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{Img:reguaescolar}{{1.1}{6}{\footnotesize Régua graduada}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  Algarismos de uma leitura.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{Img:algsign}{{1.2}{7}{\footnotesize Algarismos de uma leitura}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{O problema do algarismo zero (0)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notação Científica}{8}{section*.3}\protected@file@percent }
\newlabel{Eq:pot_dez}{{1.3}{8}{Notação Científica}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algarismos Significativos nas Operações Matemáticas Básicas}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordens de Grandezas e Estimastivas}{11}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela de prefixos.}}{13}{table.1.1}\protected@file@percent }
\newlabel{Tab:prefixosOG}{{1.1}{13}{Tabela de prefixos}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unidades e Grandezas}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise Dimensional}{15}{section*.6}\protected@file@percent }
\newlabel{Eq:prop_pos}{{1.4}{15}{Análise Dimensional}{equation.1.2.4}{}}
\newlabel{Eq:igual_pos}{{1.5}{15}{Análise Dimensional}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grandezas escalares e vetoriais}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CINEMÁTICA DO PONTO MATERIAL}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cinemática Retilinear}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Difinições Fundamentais}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  Coordenadas de $P$ determinadas por $\vec  {r}$.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{vecr}{{2.1}{19}{\footnotesize Coordenadas de $P$ determinadas por $\vec {r}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezas Cinemáticas}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Velocidade}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{v_med}{{2.3}{20}{Velocidade Média}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  Descrição visual do conceito de velocidade média.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{vmed}{{2.2}{21}{\footnotesize Descrição visual do conceito de velocidade média}{figure.2.2}{}}
\newlabel{vperc}{{2.4}{21}{Velocidade Média}{equation.2.2.4}{}}
\newlabel{eq_vinst}{{2.5}{21}{Velocidade Instantânea}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  Descrição visual do conceito de velocidade instantânea.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{vinst}{{2.3}{22}{\footnotesize Descrição visual do conceito de velocidade instantânea}{figure.2.3}{}}
\newlabel{eq_int_pos}{{2.6}{22}{Velocidade Instantânea}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aceleração}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{acel_med}{{2.7}{23}{Aceleração Média}{equation.2.2.7}{}}
\newlabel{eq_ainst}{{2.8}{23}{Aceleração Instantânea}{equation.2.2.8}{}}
\newlabel{eq_int_pos_}{{2.10}{24}{Aceleração Instantânea}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relação Diferencial entre $v(t)$ e $s(t)$}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{rel_dif}{{2.11}{26}{Relação Diferencial entre $v(t)$ e $s(t)$}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adaptado de Hibbeler.}}{27}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Caso Especial: O Movimento com Aceleração Constante}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{Dem:func_h_vel}{{3}{29}{Caso Especial: O Movimento com Aceleração Constante}{proof.3}{}}
\newlabel{Eq:func_hor_vel_ak}{{2.12}{29}{Caso Especial: O Movimento com Aceleração Constante}{equation.2.2.12}{}}
\newlabel{Eq:func_hr_pos}{{2.13}{29}{Caso Especial: O Movimento com Aceleração Constante}{equation.2.2.13}{}}
\newlabel{Eq:Torricelli}{{2.14}{30}{Caso Especial: O Movimento com Aceleração Constante}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grandezas Vetoriais e suas operações}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notação Vetorial}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representação de múltiplos vetores força.}}{32}{figure.3.1}\protected@file@percent }
\newlabel{Img:VetAleatorios}{{3.1}{32}{Representação de múltiplos vetores força}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Componentes Vetoriais Ortogonais}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representação de vetores unidimensionais ($\mathbf  {A}$), bidimensionais $(\mathbf  {B})$ e tridimensionais $(\mathbf  {C})$, com suas respectivas componentes ortogonais.}}{33}{figure.3.2}\protected@file@percent }
\newlabel{Img:CompOrtogonais}{{3.2}{33}{Representação de vetores unidimensionais ($\mathbf {A}$), bidimensionais $(\mathbf {B})$ e tridimensionais $(\mathbf {C})$, com suas respectivas componentes ortogonais}{figure.3.2}{}}
\newlabel{Eq:RepVecComp}{{3.1}{34}{Componentes Vetoriais Ortogonais}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decomposição ortogonal de um vetor no espaço em suas respectivas componentes ortogonais.}}{34}{figure.3.3}\protected@file@percent }
\newlabel{Img:CompOrtogonais3D}{{3.3}{34}{Decomposição ortogonal de um vetor no espaço em suas respectivas componentes ortogonais}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ângulos de cada uma das compontens ortogonais em relação ao próprio vetor (valores sublinhados em vermelho).}}{35}{figure.3.4}\protected@file@percent }
\newlabel{Img:AngsCompOrtogonais3D}{{3.4}{35}{Ângulos de cada uma das compontens ortogonais em relação ao próprio vetor (valores sublinhados em vermelho)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Módulo ou magnitude de uma grandeza vetorial}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{Eq:ModPita}{{3.2}{36}{Módulo ou magnitude de uma grandeza vetorial}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Igualdade Vetorial}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representação dos vetores iguais em distintos lugares geométricos.}}{37}{figure.3.5}\protected@file@percent }
\newlabel{Fig:IgualdadeVetorial}{{3.5}{37}{Representação dos vetores iguais em distintos lugares geométricos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vetores Unitários}{38}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representação dos vetores unitários nos eixos coordenados.}}{38}{figure.3.6}\protected@file@percent }
\newlabel{Img:unit}{{3.6}{38}{Representação dos vetores unitários nos eixos coordenados}{figure.3.6}{}}
\newlabel{Eq:expporunitarios}{{3.3}{38}{Vetores Unitários}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soma e Subtração com Vetores}{39}{section.3.2}\protected@file@percent }
\newlabel{Eq:SomaComPositivo}{{3.4}{39}{Soma e Subtração com Vetores}{equation.3.2.4}{}}
\newlabel{Eq:SomaComNegativo}{{3.5}{39}{Soma e Subtração com Vetores}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representação dos vetores unitários nos eixos coordenados.}}{39}{figure.3.7}\protected@file@percent }
\newlabel{Img:somasVetoriais}{{3.7}{39}{Representação dos vetores unitários nos eixos coordenados}{figure.3.7}{}}
\newlabel{Eq:SomaVetGeneralizada}{{3.6}{40}{Soma e Subtração com Vetores}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funções Vetoriais}{40}{section.3.3}\protected@file@percent }
\newlabel{Eq:FuncVet1comp}{{3.7}{40}{Funções Vetoriais}{equation.3.3.7}{}}
\newlabel{Eq:FuncVet2comp}{{3.8}{41}{Funções Vetoriais}{equation.3.3.8}{}}
\newlabel{Eq:FuncVet3comp}{{3.9}{41}{Funções Vetoriais}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Derivadas de funções vetoriais}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{Eq:DerivadaFuncVetorial}{{3.10}{41}{Derivadas de funções vetoriais}{equation.3.3.10}{}}
\newlabel{Eq:DefVelVet}{{3.11}{42}{Derivadas de funções vetoriais}{equation.3.3.11}{}}
\newlabel{Eq:DefAcelVet}{{3.12}{42}{Derivadas de funções vetoriais}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integrais de funções vetorias}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{Eq:IntVetorial}{{3.13}{43}{Integrais de funções vetorias}{equation.3.3.13}{}}
\newlabel{lastpage}{{3.3.2}{43}{Integrais de funções vetorias}{equation.3.3.13}{}}
